<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <title>Вход</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="tabs">
            <nav class="tabs_items">
                <a href="/signin.html" class="tab_item_active">Вход</a>
                <a href="/signup.html" class="tab_item">Регистрация</a>
            </nav>
        </div>
        <form id="form" class="form">
            <h4 class="header">Введите логин</h4>
                <input type="text" placeholder="Введите логин" class="input">
            <h4 class="header">Введите пароль</h4>
                <input type="password" placeholder="Введите пароль" class="input">
        </form>
        <div class="checkbox-1">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Запомнить на этом компьютере</label>
        </div>
            <button type="submit" class="btnSign">Войти</button>
            <a href="" class="recPas">Забыли пароль?</a>

    </div>
</body>
</html>